<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AXIT</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="shortcut icon" type="image/jpg" href="./images/favicon.jpg">
</head>
<body class="page">
    <header class="header">
        <div class="header__logo">
            <p class="header__first">AX</p>
            <p class="header__second">IT</p>
        </div>
        <ul class="header__nav">
            <li class="header__links"><a href="#" class="header__link">Features</a></li>
            <li class="header__links"><a href="#" class="header__link">About</a></li>
            <li class="header__links"><a href="#" class="header__link">Pricing</a></li>
            <li class="header__links"><a href="#" class="header__link">Reviews</a></li>
            <li class="header__links"><a href="#" class="header__link">Contact</a></li>
        </ul>
    </header>

    <main class="content">
        <section class="info">

        </section>
    </main>
</body>
</html>
